# monodevelop

./: .gitmodules  Makefile  NuGet.config  README-oe-modifications.txt  README.md
main/: Directory.Build.props  Main.sln  configure.ac
main/msbuild/: ReferencesRoslyn.props  RoslynVersion.props
main/src/addins/AspNet/: MonoDevelop.AspNet.csproj
main/src/addins/AspNet/Properties/: MonoDevelop.AspNet.addin.xml
main/src/addins/AspNet/Templates/: EmptyCssFile.xft.xml  EmptyLessFile.xft.xml  EmptyScssFile.xft.xml
main/src/addins/AspNet/Tests/: MonoDevelop.AspNet.Tests.csproj
main/src/addins/CSharpBinding/: CSharpBinding.csproj
main/src/addins/CSharpBinding/MonoDevelop.CSharp.Completion/: CSharpCompletionData.cs  CSharpCompletionTextEditorExtension.cs  ImportSymbolCompletionData.cs
main/src/addins/CSharpBinding/MonoDevelop.CSharp.Formatting/: CSharpFormatter.cs
main/src/addins/CSharpBinding/MonoDevelop.CSharp.Highlighting/: HighlightUsagesExtension.cs
main/src/addins/CSharpBinding/MonoDevelop.CSharp.OptionProvider/: OptionProviderFactory.cs
main/src/addins/CSharpBinding/MonoDevelop.CSharp.Tooltips/: LanguageItemTooltipProvider.cs  QuickInfoProvider.cs
main/src/addins/CSharpBinding/MonoDevelop.Ide.Completion.Presentation/: IMyRoslynCompletionDataProvider.cs  MyCSharpCompletionData.cs  MyCSharpCompletionDataProvider.cs  MyRoslynCompletionData.cs  RoslynCommandTarget.cs  RoslynCompletionPresenter.cs  (+1 more)
main/src/addins/MonoDevelop.Debugger/: MonoDevelop.Debugger.csproj
main/src/addins/MonoDevelop.PackageManagement/: MonoDevelop.PackageManagement.csproj
main/src/addins/MonoDevelop.Refactoring/: MonoDevelop.Refactoring.csproj
main/src/addins/MonoDevelop.SourceEditor2/: MonoDevelop.SourceEditor.csproj
main/src/core/: Makefile.am
main/src/core/Mono.TextEditor.Shared/: Mono.TextEditor.Shared.projitems
main/src/core/MonoDevelop.Core/: MonoDevelop.Core.csproj  packages.config
main/src/core/MonoDevelop.Ide/: MonoDevelop.Ide.csproj  packages.config
main/src/core/MonoDevelop.TextEditor.Tests/: MonoDevelop.TextEditor.Tests.csproj
main/tests/Ide.Tests/: MonoDevelop.Ide.Tests.csproj
main/tests/MonoDevelop.CSharpBinding.Tests/: MonoDevelop.CSharpBinding.Tests.csproj
main/tests/MonoDevelop.Core.Tests/: MonoDevelop.Core.Tests.csproj
main/tests/MonoDevelop.Refactoring.Tests/: CodeActionEditorExtensionTests.cs  ResultsEditorExtensionTests.cs
(+101 files in other folders)
