<Project>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <PackagesDirectory>$(RootDirectory)packages</PackagesDirectory>

    <MdAddinsDirectory>$(MSBuildThisFileDirectory)..\..\md-addins\</MdAddinsDirectory>
    <VSEditorCoreDirectory Condition="'$(VSEditorCoreDirectory)' == ''">$(MdAddinsDirectory)external\vs-editor-core\</VSEditorCoreDirectory>
    <VSEditorApiDirectory Condition="'$(VSEditorApiDirectory)' == ''">$(MSBuildThisFileDirectory)external\vs-editor-api\</VSEditorApiDirectory>

    <ReferencesRoslyn>$(RootDirectory)\msbuild\ReferencesRoslyn.props</ReferencesRoslyn>
    <ReferencesVSEditor>$(RootDirectory)\msbuild\ReferencesVSEditor.props</ReferencesVSEditor>
    <NuGetVersionRoslyn>2.9.0-beta4-63001-02</NuGetVersionRoslyn>

<!-- oe :: do NOT use any external VSEditor packages.
    <NuGetVersionVSEditor>15.7.153-preview-g7d0635149a-dummy</NuGetVersionVSEditor>
-->

  </PropertyGroup>

</Project>
