<Project>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <PackagesDirectory>$(RootDirectory)packages</PackagesDirectory>
    <ReferencesRoslyn>$(RootDirectory)\msbuild\ReferencesRoslyn.props</ReferencesRoslyn>
    <NuGetVersionRoslyn>2.7.0-beta3-62509-03</NuGetVersionRoslyn>
  </PropertyGroup>

</Project>
